<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .grid-container{
      background-color: #000;
      width: 748px;
      height: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }
    
    .grid-item:nth-child(1){
      background-color: #E72F24;
    }

    .grid-item:nth-child(2){
      background-color: #F0F1EC;
      grid-column: span 3;
    }

    .grid-item:nth-child(3){
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .grid-item:nth-child(4){
      background-color: #F0F1EC;
      grid-row: span 2;
      grid-column: span 2;
    }

    .grid-item:nth-child(5){
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .grid-item:nth-child(6){
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .grid-item:nth-child(7){
      background-color: #F0F1EC;
    }

    .grid-item:nth-child(8){
      background-color: #F9D01E;
    }
    .grid-item:nth-child(9){
      background-color: #232629;
    }

  </style>
</head>

<body>
 <div class="grid-container">
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
 </div>
</body>

</html>